main/resources/xml/devicesXSD.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >

    <xsd:element name = 'devices'>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name = 'device' type = 'deviceType' minOccurs = '0'
                            maxOccurs = 'unbounded' />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name = "deviceType">
        <xsd:sequence>
            <xsd:element name = "name" type = "xsd:string"/>
            <xsd:element name = "origin" type = "xsd:string"/>
            <xsd:element name="price">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="types">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="peripheral" type="xsd:string"/>
                        <xsd:element name="cooler" type="xsd:string"/>
                        <xsd:element name="powerWAT">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:integer">
                                    <xsd:minInclusive value="0"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="accessoriesGroup">
                            <xsd:complexType>
                                <xsd:choice maxOccurs="unbounded">
                                    <xsd:element name="accessory" type="xsd:string"/>
                                </xsd:choice>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="ports">
                            <xsd:complexType>
                                <xsd:choice maxOccurs="unbounded">
                                    <xsd:element name="port" type="xsd:string"/>
                                </xsd:choice>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name = "critical" type = "xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name = 'devNO' type = 'xsd:integer'/>
    </xsd:complexType>
</xsd:schema>